[global]
secret_key = $(cliu!t0pf-7h20z6**6kt&-m$4qbs*89=5x0)%6eo&!h-t9$
ssl = False
domain = dev.bbonfhir.com
debug = True
template_debug = True
debug_settings = True
email_host = box905.bluehost.com
#email_host = 69.195.124.105
application_title = BlueButton 2.0
email_html = True
email_port = 465
#email_backend = 'django.core.mail.backends.console.EmailBackend'
#email_backend = django.core.mail.backends.smtp.EmailBackend
email_backend_type = smtp
email_host_user = accounts@dev.bbonfhir.com
email_host_password = FH1R0utbound
# EMAIL_USE_TLS and EMAIL_USE_SSL are mutually exclusive. Use only one
# email_use_tls = True
# TLS = True if port = 587
# SSL = True if port = 465
email_use_ssl = True
default_from_email = accounts@dev.bbonfhir.com
account_activation_days = 5
registration_auto_login = False
auth_ldap_scope = "ou=people,dc=bbonfhir,dc=com"
default_valid_until = 365
fhir_server = http://fhir.bbonfhir.com:8080/fhir-p
word_dictionary = word_list.txt
device_access_log_days = 365